strict digraph model {
	graph [ordering=in size="90.6,90.6"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 ranksep=0.1 shape=record style=filled]
	edge [fontsize=10]
	0 [label="input-tensor&#92;ndepth:0|(1, 3, 32, 32)" fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=12 label=DoubleConvBlock labeljust=l style=dashed
		1 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 3, 32, 32)|(1, 16, 16, 16)}" fillcolor=darkseagreen1]
		2 [label="BatchNorm2d&#92;ndepth:2|{input:|output:}|{(1, 16, 16, 16)|(1, 16, 16, 16)}" fillcolor=darkseagreen1]
		3 [label="ReLU&#92;ndepth:2|{input:|output:}|{(1, 16, 16, 16)|(1, 16, 16, 16)}" fillcolor=darkseagreen1]
		4 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 16, 16, 16)|(1, 16, 16, 16)}" fillcolor=darkseagreen1]
		5 [label="BatchNorm2d&#92;ndepth:2|{input:|output:}|{(1, 16, 16, 16)|(1, 16, 16, 16)}" fillcolor=darkseagreen1]
		6 [label="ReLU&#92;ndepth:2|{input:|output:}|{(1, 16, 16, 16)|(1, 16, 16, 16)}" fillcolor=darkseagreen1]
	}
	subgraph cluster_3 {
		fontsize=12 label=SingleConvBlock labeljust=l style=dashed
		7 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 16, 16, 16)|(1, 32, 8, 8)}" fillcolor=darkseagreen1]
		8 [label="BatchNorm2d&#92;ndepth:2|{input:|output:}|{(1, 32, 8, 8)|(1, 32, 8, 8)}" fillcolor=darkseagreen1]
	}
	subgraph cluster_4 {
		fontsize=12 label=DoubleConvBlock labeljust=l style=dashed
		9 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 16, 16, 16)|(1, 32, 16, 16)}" fillcolor=darkseagreen1]
		10 [label="BatchNorm2d&#92;ndepth:2|{input:|output:}|{(1, 32, 16, 16)|(1, 32, 16, 16)}" fillcolor=darkseagreen1]
		11 [label="ReLU&#92;ndepth:2|{input:|output:}|{(1, 32, 16, 16)|(1, 32, 16, 16)}" fillcolor=darkseagreen1]
		12 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 32, 16, 16)|(1, 32, 16, 16)}" fillcolor=darkseagreen1]
		13 [label="BatchNorm2d&#92;ndepth:2|{input:|output:}|{(1, 32, 16, 16)|(1, 32, 16, 16)}" fillcolor=darkseagreen1]
	}
	14 [label="MaxPool2d&#92;ndepth:1|{input:|output:}|{(1, 32, 16, 16)|(1, 32, 8, 8)}" fillcolor=darkseagreen1]
	15 [label="add&#92;ndepth:1|{input:|output:}|{2 x (1, 32, 8, 8)|(1, 32, 8, 8)}" fillcolor=aliceblue]
	subgraph cluster_5 {
		fontsize=12 label=SingleConvBlock labeljust=l style=dashed
		16 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 32, 8, 8)|(1, 64, 4, 4)}" fillcolor=darkseagreen1]
		17 [label="BatchNorm2d&#92;ndepth:2|{input:|output:}|{(1, 64, 4, 4)|(1, 64, 4, 4)}" fillcolor=darkseagreen1]
	}
	subgraph cluster_6 {
		fontsize=12 label=SingleConvBlock labeljust=l style=dashed
		18 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 32, 8, 8)|(1, 64, 8, 8)}" fillcolor=darkseagreen1]
		19 [label="BatchNorm2d&#92;ndepth:2|{input:|output:}|{(1, 64, 8, 8)|(1, 64, 8, 8)}" fillcolor=darkseagreen1]
	}
	subgraph cluster_7 {
		fontsize=12 label=_DenseBlock labeljust=l style=dashed
		subgraph cluster_8 {
			fontsize=12 label=_DenseLayer labeljust=l style=dashed
			20 [label="relu&#92;ndepth:3|{input:|output:}|{(1, 32, 8, 8)|(1, 32, 8, 8)}" fillcolor=aliceblue]
			21 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 32, 8, 8)|(1, 64, 10, 10)}" fillcolor=darkseagreen1]
			22 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 64, 10, 10)|(1, 64, 10, 10)}" fillcolor=darkseagreen1]
			23 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 64, 10, 10)|(1, 64, 10, 10)}" fillcolor=darkseagreen1]
			24 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 64, 10, 10)|(1, 64, 8, 8)}" fillcolor=darkseagreen1]
			25 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 64, 8, 8)|(1, 64, 8, 8)}" fillcolor=darkseagreen1]
			26 [label="add&#92;ndepth:3|{input:|output:}|{2 x (1, 64, 8, 8)|(1, 64, 8, 8)}" fillcolor=aliceblue]
			27 [label="mul&#92;ndepth:3|{input:|output:}|{(1, 64, 8, 8)|(1, 64, 8, 8)}" fillcolor=aliceblue]
			28 [label="output-pass&#92;ndepth:3|{input:|output:}|{|}" fillcolor=aliceblue]
		}
		subgraph cluster_9 {
			fontsize=12 label=_DenseLayer labeljust=l style=dashed
			29 [label="relu&#92;ndepth:3|{input:|output:}|{(1, 64, 8, 8)|(1, 64, 8, 8)}" fillcolor=aliceblue]
			30 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 64, 8, 8)|(1, 64, 10, 10)}" fillcolor=darkseagreen1]
			31 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 64, 10, 10)|(1, 64, 10, 10)}" fillcolor=darkseagreen1]
			32 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 64, 10, 10)|(1, 64, 10, 10)}" fillcolor=darkseagreen1]
			33 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 64, 10, 10)|(1, 64, 8, 8)}" fillcolor=darkseagreen1]
			34 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 64, 8, 8)|(1, 64, 8, 8)}" fillcolor=darkseagreen1]
			35 [label="add&#92;ndepth:3|{input:|output:}|{2 x (1, 64, 8, 8)|(1, 64, 8, 8)}" fillcolor=aliceblue]
			36 [label="mul&#92;ndepth:3|{input:|output:}|{(1, 64, 8, 8)|(1, 64, 8, 8)}" fillcolor=aliceblue]
			37 [label="output-pass&#92;ndepth:3|{input:|output:}|{|}" fillcolor=aliceblue]
		}
	}
	38 [label="MaxPool2d&#92;ndepth:1|{input:|output:}|{(1, 64, 8, 8)|(1, 64, 4, 4)}" fillcolor=darkseagreen1]
	39 [label="add&#92;ndepth:1|{input:|output:}|{2 x (1, 64, 4, 4)|(1, 64, 4, 4)}" fillcolor=aliceblue]
	subgraph cluster_10 {
		fontsize=12 label=SingleConvBlock labeljust=l style=dashed
		40 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 32, 8, 8)|(1, 64, 4, 4)}" fillcolor=darkseagreen1]
		41 [label="BatchNorm2d&#92;ndepth:2|{input:|output:}|{(1, 64, 4, 4)|(1, 64, 4, 4)}" fillcolor=darkseagreen1]
	}
	42 [label="add&#92;ndepth:1|{input:|output:}|{2 x (1, 64, 4, 4)|(1, 64, 4, 4)}" fillcolor=aliceblue]
	subgraph cluster_11 {
		fontsize=12 label=SingleConvBlock labeljust=l style=dashed
		43 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 64, 4, 4)|(1, 96, 4, 4)}" fillcolor=darkseagreen1]
		44 [label="BatchNorm2d&#92;ndepth:2|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=darkseagreen1]
	}
	subgraph cluster_12 {
		fontsize=12 label=_DenseBlock labeljust=l style=dashed
		subgraph cluster_13 {
			fontsize=12 label=_DenseLayer labeljust=l style=dashed
			45 [label="relu&#92;ndepth:3|{input:|output:}|{(1, 64, 4, 4)|(1, 64, 4, 4)}" fillcolor=aliceblue]
			46 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 64, 4, 4)|(1, 96, 6, 6)}" fillcolor=darkseagreen1]
			47 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 96, 6, 6)|(1, 96, 6, 6)}" fillcolor=darkseagreen1]
			48 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 96, 6, 6)|(1, 96, 6, 6)}" fillcolor=darkseagreen1]
			49 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 96, 6, 6)|(1, 96, 4, 4)}" fillcolor=darkseagreen1]
			50 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=darkseagreen1]
			51 [label="add&#92;ndepth:3|{input:|output:}|{2 x (1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=aliceblue]
			52 [label="mul&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=aliceblue]
			53 [label="output-pass&#92;ndepth:3|{input:|output:}|{|}" fillcolor=aliceblue]
		}
		subgraph cluster_14 {
			fontsize=12 label=_DenseLayer labeljust=l style=dashed
			54 [label="relu&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=aliceblue]
			55 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 6, 6)}" fillcolor=darkseagreen1]
			56 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 96, 6, 6)|(1, 96, 6, 6)}" fillcolor=darkseagreen1]
			57 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 96, 6, 6)|(1, 96, 6, 6)}" fillcolor=darkseagreen1]
			58 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 96, 6, 6)|(1, 96, 4, 4)}" fillcolor=darkseagreen1]
			59 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=darkseagreen1]
			60 [label="add&#92;ndepth:3|{input:|output:}|{2 x (1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=aliceblue]
			61 [label="mul&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=aliceblue]
			62 [label="output-pass&#92;ndepth:3|{input:|output:}|{|}" fillcolor=aliceblue]
		}
		subgraph cluster_15 {
			fontsize=12 label=_DenseLayer labeljust=l style=dashed
			63 [label="relu&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=aliceblue]
			64 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 6, 6)}" fillcolor=darkseagreen1]
			65 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 96, 6, 6)|(1, 96, 6, 6)}" fillcolor=darkseagreen1]
			66 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 96, 6, 6)|(1, 96, 6, 6)}" fillcolor=darkseagreen1]
			67 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 96, 6, 6)|(1, 96, 4, 4)}" fillcolor=darkseagreen1]
			68 [label="BatchNorm2d&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=darkseagreen1]
			69 [label="add&#92;ndepth:3|{input:|output:}|{2 x (1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=aliceblue]
			70 [label="mul&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 96, 4, 4)}" fillcolor=aliceblue]
			71 [label="output-pass&#92;ndepth:3|{input:|output:}|{|}" fillcolor=aliceblue]
		}
	}
	subgraph cluster_16 {
		fontsize=12 label=UpConvBlock labeljust=l style=dashed
		subgraph cluster_17 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			72 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 16, 16, 16)|(1, 1, 16, 16)}" fillcolor=darkseagreen1]
			73 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 1, 16, 16)|(1, 1, 16, 16)}" fillcolor=darkseagreen1]
			74 [label="ConvTranspose2d&#92;ndepth:3|{input:|output:}|{(1, 1, 16, 16)|(1, 1, 32, 32)}" fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_18 {
		fontsize=12 label=UpConvBlock labeljust=l style=dashed
		subgraph cluster_19 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			75 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 32, 16, 16)|(1, 1, 16, 16)}" fillcolor=darkseagreen1]
			76 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 1, 16, 16)|(1, 1, 16, 16)}" fillcolor=darkseagreen1]
			77 [label="ConvTranspose2d&#92;ndepth:3|{input:|output:}|{(1, 1, 16, 16)|(1, 1, 32, 32)}" fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_20 {
		fontsize=12 label=UpConvBlock labeljust=l style=dashed
		subgraph cluster_21 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			78 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 64, 8, 8)|(1, 16, 8, 8)}" fillcolor=darkseagreen1]
			79 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 16, 8, 8)|(1, 16, 8, 8)}" fillcolor=darkseagreen1]
			80 [label="ConvTranspose2d&#92;ndepth:3|{input:|output:}|{(1, 16, 8, 8)|(1, 16, 16, 16)}" fillcolor=darkseagreen1]
			81 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 16, 16, 16)|(1, 1, 16, 16)}" fillcolor=darkseagreen1]
			82 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 1, 16, 16)|(1, 1, 16, 16)}" fillcolor=darkseagreen1]
			83 [label="ConvTranspose2d&#92;ndepth:3|{input:|output:}|{(1, 1, 16, 16)|(1, 1, 32, 32)}" fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_22 {
		fontsize=12 label=UpConvBlock labeljust=l style=dashed
		subgraph cluster_23 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			84 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 96, 4, 4)|(1, 16, 4, 4)}" fillcolor=darkseagreen1]
			85 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 16, 4, 4)|(1, 16, 4, 4)}" fillcolor=darkseagreen1]
			86 [label="ConvTranspose2d&#92;ndepth:3|{input:|output:}|{(1, 16, 4, 4)|(1, 16, 8, 8)}" fillcolor=darkseagreen1]
			87 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 16, 8, 8)|(1, 16, 8, 8)}" fillcolor=darkseagreen1]
			88 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 16, 8, 8)|(1, 16, 8, 8)}" fillcolor=darkseagreen1]
			89 [label="ConvTranspose2d&#92;ndepth:3|{input:|output:}|{(1, 16, 8, 8)|(1, 16, 16, 16)}" fillcolor=darkseagreen1]
			90 [label="Conv2d&#92;ndepth:3|{input:|output:}|{(1, 16, 16, 16)|(1, 1, 16, 16)}" fillcolor=darkseagreen1]
			91 [label="ReLU&#92;ndepth:3|{input:|output:}|{(1, 1, 16, 16)|(1, 1, 16, 16)}" fillcolor=darkseagreen1]
			92 [label="ConvTranspose2d&#92;ndepth:3|{input:|output:}|{(1, 1, 16, 16)|(1, 1, 32, 32)}" fillcolor=darkseagreen1]
		}
	}
	93 [label="cat&#92;ndepth:1|{input:|output:}|{4 x (1, 1, 32, 32)|(1, 4, 32, 32)}" fillcolor=aliceblue]
	subgraph cluster_24 {
		fontsize=12 label=CoFusion labeljust=l style=dashed
		94 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 4, 32, 32)|(1, 32, 32, 32)}" fillcolor=darkseagreen1]
		95 [label="GroupNorm&#92;ndepth:2|{input:|output:}|{(1, 32, 32, 32)|(1, 32, 32, 32)}" fillcolor=darkseagreen1]
		96 [label="ReLU&#92;ndepth:2|{input:|output:}|{(1, 32, 32, 32)|(1, 32, 32, 32)}" fillcolor=darkseagreen1]
		97 [label="Conv2d&#92;ndepth:2|{input:|output:}|{(1, 32, 32, 32)|(1, 4, 32, 32)}" fillcolor=darkseagreen1]
		98 [label="softmax&#92;ndepth:2|{input:|output:}|{(1, 4, 32, 32)|(1, 4, 32, 32)}" fillcolor=aliceblue]
		99 [label="mul&#92;ndepth:2|{input:|output:}|{2 x (1, 4, 32, 32)|(1, 4, 32, 32)}" fillcolor=aliceblue]
		100 [label="sum&#92;ndepth:2|{input:|output:}|{(1, 4, 32, 32)|(1, 32, 32)}" fillcolor=aliceblue]
		101 [label="unsqueeze&#92;ndepth:2|{input:|output:}|{(1, 32, 32)|(1, 1, 32, 32)}" fillcolor=aliceblue]
		102 [label="output-tensor&#92;ndepth:0|(1, 1, 32, 32)" fillcolor=lightyellow]
	}
	103 [label="output-pass&#92;ndepth:1|{input:|output:}|{|}" fillcolor=aliceblue]
	104 [label="output-tensor&#92;ndepth:0|(1, 1, 32, 32)" fillcolor=lightyellow]
	105 [label="output-pass&#92;ndepth:1|{input:|output:}|{|}" fillcolor=aliceblue]
	106 [label="output-tensor&#92;ndepth:0|(1, 1, 32, 32)" fillcolor=lightyellow]
	107 [label="output-pass&#92;ndepth:1|{input:|output:}|{|}" fillcolor=aliceblue]
	108 [label="output-tensor&#92;ndepth:0|(1, 1, 32, 32)" fillcolor=lightyellow]
	109 [label="output-pass&#92;ndepth:1|{input:|output:}|{|}" fillcolor=aliceblue]
	110 [label="output-tensor&#92;ndepth:0|(1, 1, 32, 32)" fillcolor=lightyellow]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 15
	6 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 39
	14 -> 18
	18 -> 19
	15 -> 20
	19 -> 26
	19 -> 28
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 29
	28 -> 35
	28 -> 37
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	36 -> 38
	38 -> 39
	38 -> 42
	14 -> 40
	40 -> 41
	41 -> 42
	42 -> 43
	43 -> 44
	39 -> 45
	44 -> 51
	44 -> 53
	45 -> 46
	46 -> 47
	47 -> 48
	48 -> 49
	49 -> 50
	50 -> 51
	51 -> 52
	52 -> 54
	53 -> 60
	53 -> 62
	54 -> 55
	55 -> 56
	56 -> 57
	57 -> 58
	58 -> 59
	59 -> 60
	60 -> 61
	61 -> 63
	62 -> 69
	62 -> 71
	63 -> 64
	64 -> 65
	65 -> 66
	66 -> 67
	67 -> 68
	68 -> 69
	69 -> 70
	6 -> 72
	72 -> 73
	73 -> 74
	74 -> 93
	74 -> 107
	13 -> 75
	75 -> 76
	76 -> 77
	77 -> 93
	77 -> 105
	36 -> 78
	78 -> 79
	79 -> 80
	80 -> 81
	81 -> 82
	82 -> 83
	83 -> 93
	83 -> 103
	70 -> 84
	84 -> 85
	85 -> 86
	86 -> 87
	87 -> 88
	88 -> 89
	89 -> 90
	90 -> 91
	91 -> 92
	92 -> 93
	92 -> 109
	93 -> 94
	93 -> 99
	94 -> 95
	95 -> 96
	96 -> 97
	97 -> 98
	98 -> 99
	99 -> 100
	100 -> 101
	101 -> 102
	103 -> 104
	105 -> 106
	107 -> 108
	109 -> 110
}
